{
  "name": "festivaljs",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "license": "ISC",
  "author": "Pedro Borroni",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.83.4"
  }
}
